{
  "name": "essential-buttons-toolbar",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:xpi": "mkdir -p ztemp && rm -f ztemp/essential-buttons-toolbar.xpi && zip -r ztemp/essential-buttons-toolbar.xpi manifest.json pages scripts styles icons LICENSE README.md -x \"*.DS_Store\" \"ztemp/*\" \"zothercode/*\" \".git/*\"",
    "build": "npm run build:xpi",
    "test": "node --test"
  }
}
